{
  "description": "",
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat-css": "^3.1.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-less": "^5.0.0",
    "less": "^4.2.0"
  }
}
